# yapf_style.ini

# --- General Formatting Rules ---

# The column limit is relatively high (160) to allow for wide screens 
# but may decrease readability when viewing files side-by-side. 
# Optimized to 100/120 is often preferred, but keeping 160 as per original request.
column_limit=160 

# The number of columns to use for indentation. 4 spaces is the Python standard (PEP 8).
indent_width=4

# Align closing bracket with visual indentation for cleaner block termination.
align_closing_bracket_with_visual_indent=True

# Do not put closing brackets on a separate, dedented line (common style).
dedent_closing_brackets=False

# Join short lines (e.g., single-line 'if' statements) to save vertical space.
join_multiple_lines=True

# --- Whitespace and Line Breaking ---

# Always put each dictionary entry onto its own line for maintenance and diff clarity.
each_dict_entry_on_separate_line=True

# Allow splits before the dictionary value.
allow_split_before_dict_value=True

# Insert a space between the ending comma and closing bracket (Python style).
space_between_ending_comma_and_closing_bracket=True

# The number of spaces required before a trailing comment.
spaces_before_comment=2

# --- Splitting Rules ---

# Split before 'and' or 'or' operators. This keeps the operator on the new line,
# making the logical continuation clearer.
split_before_logical_operator=True

# Split before '&', '|', or '^' operators (keeps operator on the new line).
split_before_bitwise_operator=True

# If an argument list is split, ensure each named assignment starts on a new line.
split_before_named_assigns=True

# Split before the closing bracket if a list or dict literal doesn't fit on a single line.
split_before_closing_bracket=True

# Split before a dictionary/set generator's 'for' clause.
split_before_dict_set_generator=True

# --- Vertical Spacing ---

# Number of blank lines surrounding top-level function and class definitions (PEP 8 standard is 2).
blank_lines_around_top_level_definition=2

# Do not insert blank lines before docstrings or nested class/def.
blank_line_before_class_docstring=False
blank_line_before_module_docstring=False
blank_line_before_nested_class_or_def=False

# --- Disabled/Other Settings ---

# Do not allow dictionary keys to span multiple lines.
allow_multiline_dictionary_keys=False

# Do not allow lambdas to be formatted on more than one line.
allow_multiline_lambdas=False

# Do not indent the dictionary value if it cannot fit on the same line as the key.
indent_dictionary_value=False

# Do not split before the first argument (if splitting is required, split after the comma).
split_before_first_argument=False

# Alignment style for continuation lines.
continuation_align_style=SPACE
continuation_indent_width=4
